<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces de interés</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 5px;
        }

        .enlace {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: bold;
            background-color: orange;
            color: black;
            padding: 5px;
            transition: background-color 0.3s ease;
        }

        h1:hover {
            background-color: black;
            color: orange;
        }

        .img-centrada {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            border: none;
        }

        #mejores-webs {
            border-style: dashed;
            border-width: 5px;
            border-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }

        .boton {
            text-decoration: none;
            color: white;
            background-color: orange;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: black;
        }

        #indice {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="indice">Las mejores webs del mundo</h1>
    <ol id="mejores-webs">
        <li><a href="#wikipedia" class="boton">1. Wikipedia</a></li> <br>
        <li><a href="#twitter" class="boton">2. Twitter</a></li> <br>
        <li><a href="#github" class="boton">3. GitHub</a></li> <br> 
        <li><a href="#laud" class="boton">4. Laud.gg</a></li>  <br> 
    </ol>
    <div class="enlace">
        <h1 id="wikipedia">Página de Wikipedia</h1>
        <p>Wikipedia es una enciclopedia en línea, multilingüe, editada de manera colaborativa y gratuita.</p>
        <a href="https://es.wikipedia.org/wiki/Wikipedia"><img class="img-centrada" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Wikipedia-logo-600x600.svg/600px-Wikipedia-logo-600x600.svg.png" alt="Wikipedia"></a>
    </div>
    <div class="enlace">
        <h1 id="twitter">Página de Twitter</h1>
        <p>Twitter es una plataforma de redes sociales en la que los usuarios pueden publicar y compartir mensajes cortos.</p>
        <a href="https://twitter.com"><img class="img-centrada" src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png" alt="Twitter"></a>
    </div>
    <div class="enlace">
        <h1 id="github">Página de GitHub</h1>
        <p>GitHub es una plataforma de desarrollo colaborativo de software para alojar proyectos utilizando el sistema de control de versiones Git.</p>
        <a href="https://github.com"><img class="img-centrada" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"></a>
    </div>
    <div class="enlace">
        <h1 id="laud">Página de Laud.gg</h1>
        <p>Laud.gg es una plataforma de creación y gestión de torneos y competiciones de eSports.</p>
        <a href="https://loud.gg/"><img class="img-centrada" src="https://pbs.twimg.com/profile_images/1376560658934670344/xTYWJtWi.jpg" alt="Laud.gg"></a>
    </div>
</body>
</html>
